<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<script type="text/javascript" src="scripts/script.js"></script>

	<div class="shirtBox blue">
		<div class="turnBox">
			<div id="turnButton">
				
			</div>
		</div>
		<div id="imgBox">
			<img src="https://tympanus.net/Blueprints/ProductGridLayout/images/1_front.png" />
		</div>
		<div class="buttonBox">
			<div id="refreshButton">
				<i class="material-icons">autorenew</i>
			</div>
			<div id="heartButton">
				<i class="material-icons">favorite</i>
			</div>
			<div id="sizeButton">
				<i class="material-icons">filter_1</i>
			</div>
			<div id="colorButton">
				<div id="color"></div>	
			</div>
			<div id="cartButton">
				<i class="material-icons">shopping_cart</i>
			</div>
		</div>
		<div class="infoBox">
			<div id="textBox">
				
			</div>
		</div>
	</div>

</body>
</html>
